# kafka_playground

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/play/kafka/: Boot.java
src/main/java/com/play/kafka/controllers/: MessageController.java
src/main/java/com/play/kafka/responses/: Response.java
src/main/java/com/play/kafka/services/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application-local.properties
